# GoodBoy

./: README.md  pom.xml
src/main/java/yxinfo/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/yxinfo/core/common/cache/: CacheName.java
src/main/java/yxinfo/core/common/dto/: BaseDTO.java  PageDTO.java  RequestMsg.java
src/main/java/yxinfo/core/common/error/: ErrorCode.java
src/main/java/yxinfo/core/common/exception/: ErrorCodeCore.java  ExceptionNames.java
src/main/java/yxinfo/core/common/route/: AllowRoles.java  ClearAuth.java  DataType.java  Route.java  RouteCode.java
src/main/java/yxinfo/core/common/validation/: Add.java  Delete.java  PageSelect.java  Select.java  Update.java  Valid.java  Validator.java
src/main/java/yxinfo/core/framework/exception/: DctException.java
src/main/java/yxinfo/core/framework/mybatis/generator/: CommentGenerator.java  InsertResultKeyPlugin.java  JavaTypeResolver.java  PaginationPlugin.java
src/main/java/yxinfo/core/framework/service/dal/: CreateAtPlug.java  Page.java  PagePlug.java
src/main/java/yxinfo/core/framework/spring/: SpringContext.java
src/main/java/yxinfo/core/framework/spring/aop/: BaseAspect.java
src/main/java/yxinfo/core/framework/util/: DateUtil.java  HttpURLConnectionUtil.java  PyinUtil.java  RandomUtil.java  SQLUtil.java  ScanPackageUtil.java  StringUtil.java
src/main/java/yxinfo/core/framework/util/transform/: ListTransformer.java  Transformer.java
src/main/java/yxinfo/core/framework/validation/: ObjectValidator.java  ValidBO.java
src/main/java/yxinfo/core/service/ou/: AccessTokenService.java  AppTerminalService.java  EnterpriseService.java  LoginHistoryService.java  LoginInfoService.java  LoginService.java  ManageMenuService.java  MemberMajorService.java  MemberMenuService.java  MemberOrgService.java  MemberRoleService.java  MemberService.java  OrgAppService.java  OrgFeeService.java  OrgService.java  OrgTerminalService.java  RoleManageMenuService.java  RoleService.java  TicketService.java
src/main/java/yxinfo/core/service/ou/context/: AccessTokConstants.java  Application.java  MemberAuthStatus.java  MemberType.java  OuConstants.java  PwdConfuse.java  PyinConstants.java  Roles.java  TicketUserAt.java
src/main/java/yxinfo/core/service/ou/dto/: AccessTokenDTO.java  ActDTO.java  GroupDTO.java  LoginHistoryDTO.java  LoginInfoDTO.java  ManageMenuDTO.java  MemberAuthorizeDTO.java  MemberAuthorizeMenuDTO.java  MemberDTO.java  MemberInputDTO.java  MemberOrgDTO.java  OrgAppDTO.java  OrgDTO.java  RoleDTO.java  RoleMenuDTO.java
src/main/java/yxinfo/core/service/ou/impl/: AccessTokenServiceImpl.java  AppTerminalServiceImpl.java  EnterpriseServiceImpl.java  LoginHistoryServiceImpl.java  LoginInfoServiceImpl.java  LoginServiceImpl.java  ManageMenuServiceImpl.java  MemberMajorServiceImpl.java  MemberMenuServiceImpl.java  MemberOrgServiceImpl.java  MemberRoleServiceImpl.java  MemberServiceImpl.java  OrgAppServiceImpl.java  OrgFeeServiceImpl.java  OrgServiceImpl.java  (+4 more)
src/main/java/yxinfo/core/service/sms/: SmsService.java  VcodeService.java
src/main/java/yxinfo/yjh/: Application.java
src/main/java/yxinfo/yjh/dao/mapper/: AdCoreMapper.java  ApproveCoreMapper.java  ArticleAnswerContextMapper.java  ArticleAnswerMapper.java  ArticleAnswerMapperExtend.java  ArticleAttachMapper.java  ArticleContextMapper.java  ArticleCoreMapper.java  ArticleCoreMapperExtend.java  ArticleMoveHistoryMapper.java  ArticleProblemTagMapper.java  BlockCoreMapper.java  BlockManagerMapper.java  FdlinkCoreMapper.java  FdlinkTypeMapper.java  MeetingCoreMapper.java  MeetingIntroductionMapper.java  MeetingSignMapper.java
src/main/java/yxinfo/yjh/dao/model/: AdCore.java  AdCoreExample.java  ApproveCore.java  ApproveCoreExample.java  ArticleAnswer.java  ArticleAnswerContext.java  ArticleAnswerContextExample.java  ArticleAnswerExample.java  ArticleAnswerExtend.java  ArticleAttach.java  ArticleAttachExample.java  ArticleContext.java  ArticleContextExample.java  ArticleCore.java  ArticleCoreExample.java  ArticleMoveHistory.java  ArticleMoveHistoryExample.java  ArticleProblemTag.java  ArticleProblemTagExample.java  BlockCore.java  BlockCoreExample.java  BlockManagerExample.java  BlockManagerKey.java  FdlinkCore.java  FdlinkCoreExample.java  FdlinkType.java  FdlinkTypeExample.java  MeetingCore.java  MeetingCoreExample.java  MeetingIntroduction.java  MeetingIntroductionExample.java  MeetingSign.java  MeetingSignExample.java
src/main/java/yxinfo/yjh/dao/xml/: AdCoreMapper.xml  ArticleAnswerMapper.xml  ArticleAnswerMapperExtend.xml  ArticleContextMapper.xml  ArticleCoreMapper.xml  ArticleMoveHistoryMapper.xml  ArticleProblemTagMapper.xml  BlockCoreMapper.xml  BlockManagerMapper.xml  FdlinkCoreMapper.xml  FdlinkTypeMapper.xml  MeetingCoreMapper.xml  MeetingIntroductionMapper.xml  MeetingSignMapper.xml
src/main/java/yxinfo/yjh/service/approve/: ApproveService.java
src/main/java/yxinfo/yjh/service/article/: ArticleBaseService.java  ArticleService.java
src/main/java/yxinfo/yjh/service/block/: BlockService.java
src/main/java/yxinfo/yjh/service/meeting/: MeetingService.java
src/main/java/yxinfo/yjh/service/propaganda/: AdService.java  FdLinkService.java
src/main/java/yxinfo/yjh/web/api/: AbstractApiCtrl.java  JsonApiCtrl.java
src/main/java/yxinfo/yjh/web/context/: JsonContext.java  RequestAttribute.java  RequestHeader.java  SessionAttribute.java
src/main/java/yxinfo/yjh/web/ctrl/: ArticleCtrl.java  UploadCtrl.java
src/main/java/yxinfo/yjh/web/dto/: ResponseMsg.java  RetUploadMsg.java  RouteMsg.java
src/main/java/yxinfo/yjh/web/interceptor/: AbstractInterceptor.java  ApiInterceptor.java  WebInterceptor.java
src/main/java/yxinfo/yjh/web/route/: RouteMapper.java  RouteProcesser.java
src/main/resources/: application.properties  cache-ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/: static.html
src/test/java/meeting/: MeetingTest.java
src/test/java/yxinfo/: BaseHttpRequest.java
src/test/java/yxinfo/core/: Test0501023.java  Test0501024.java
(+161 files in other folders)
