server.port=8080
spring.application.name=yjh
# 彩色控制台输出
spring.output.ansi.enabled=ALWAYS
spring.mvc.favicon.enabled=false

# mybatis
mybatis.type-aliases-package=yxinfo.yjh.dao.model
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.interceptors=yxinfo.core.framework.service.dal.CreateAtPlug,yxinfo.core.framework.service.dal.PagePlug

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.200:3306/db_yjh?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=u_yjh
spring.datasource.druid.password=u_yjh
spring.datasource.druid.initialSize=0
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=25200000
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.filters=mergeStat

# mvc html 模板
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8

# ehcahe 缓存
spring.cache.ehcache.config=classpath:cache-ehcache.xml

# 文件上传
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#spring.http.multipart.location=

# 国际化文本
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8